// print alternate elements of string
import java.util.*;
public class Main {
    public static void main(String[] args){
      int count=0;
  Scanner sc = new Scanner(System.in);
  String u = sc.nextLine();
  for(int i=0; i<u.length();i++){
  if(i%2==0){
    System.out.print(u.charAt(i));
  }
  }
  System.out.println();
  for(int i=0; i<u.length();i++){
  if(i%2==1){
    System.out.print(u.charAt(i));
  }
  }
  System.out.println();
  for(int i=0; i<u.length();i=i+2){
    System.out.print(u.charAt(i));
  }
}
}
