import java.util.*;
public class Main {
  static void bubbleSort(int[] a){
    for(int j=0; j<a.length-1; j++){
          for(int i=0; i<a.length-1-j; i++){
            if(a[i]>a[i+1]){
              int temp=a[i+1];
              a[i+1]=a[i];
              a[i]=temp;
            }
          }
      }
  }
  static void staticSort(int[] a){
    for(int j=0; j<a.length; j++){
      int fixed = j;
          for(int i=0; i<a.length; i++){
            if(a[fixed]>a[i]){
              int temp=a[fixed];
              a[fixed]=a[i];
              a[i]=temp;
            }
          }
      }
  }
    public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int n = scan.nextInt();
      int[] a = new int[n];
      for(int i=0; i<n; i++){
        a[i]=scan.nextInt();
      }
      System.out.println("==========Bubble Sort============");
      bubbleSort(a);
      for(int i=0; i<n; i++){
        System.out.print(a[i]+" ");
      }
       System.out.println();
      System.out.println("==========Selection Sort============");
      staticSort(a);
      for(int i=0; i<n; i++){
        System.out.print(a[i]+" ");
      }

    }
}
