import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    static void mw(int[] a){
        for(int i=0; i<a.length; i++){
            if(a[i]>0){
            for(int j=i; j<a.length; j++){
                if(a[j]<0){
                    int temp=a[j];
                    a[j]=a[i];
                    a[i]=temp;
                    break;
                }
            }
            }
        }
        for(int j=0; j<a.length; j++){
            System.out.print(a[j]+" ");
        }
    }
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n= scan.nextInt();
        int[] arr= new int[n];
        for(int i=0; i<n; i++){
            arr[i]=scan.nextInt();
        }
        mw(arr);
    }
}
