public class Main {
  static void intersection(int[] a, int[] b){
    for(int j=0; j<a.length; j++){
      for(int i=0; i<b.length; i++){
        if(a[j]==b[i]){
          System.out.println(a[j]+" ");
        }
      }
    }
  }
    public static void main(String[] args) {
      int[] a={1,2,3,4};
        int[] b={4,5,6,7};
     intersection(a, b);
    }
}
///////////////////////////unsorted array///////////////////////////////////

public class Main {
  static void intersection(int[] a, int[] b){
    int i=0;
      int j=0;
      while(i<a.length && j<b.length){
          if(a[i]<b[j])
              i++;
          else if(a[i]>b[j])
              j++;
          else{
              System.out.print(a[i]+" ");
              i++;
              j++;
          }
      }
  }
    public static void main(String[] args) {
      int[] a={1,2,3,4};
        int[] b={4,5,6,7,2,3};
     intersection(a, b);
    }
}
