    import java.io.*;
    import java.util.*;
    import java.text.*;
    import java.math.*;
    import java.util.regex.*;

    public class Solution {
        public static void main(String[] args) {
            Scanner scan = new Scanner(System.in);
            int n= scan.nextInt();
            int[] arr= new int[n];
            for(int i=0; i<n; i++){
                arr[i]=scan.nextInt();
            }
            boolean ans=true;
            if(n<3){
                ans =false;
            }
            else{
                int i=0;
                for(i=1;i<n;i++){
                    if(arr[i]<=arr[i-1]){
                        break;
                    }   
                }
                if(i==n){
                    ans=false;
                }
                else{
                    for(;i<n;i++){
                        if(arr[i]>=arr[i-1]){
                            break;
                        }
                    }
                    if(i==n){
                        ans=true;
                    }
                    else{
                        ans=false;
                    }
                }
            }
            System.out.println(ans);
        }
    }
