    import java.io.*;
    import java.util.*;
    import java.text.*;
    import java.math.*;
    import java.util.regex.*;

    public class Solution {
        static boolean mw(int[] arr){
            int n=arr.length;
            int i=0;
            int j=n-1;
            while(i<=j){
               if(arr[i]!=arr[j]){
                   return false;
               }
                i++;
                   j--;
            }
            return true;

        }
        public static void main(String[] args) {
            Scanner scan = new Scanner(System.in);
            int n= scan.nextInt();
            int[] arr= new int[n];
            for(int i=0; i<n; i++){
                arr[i]=scan.nextInt();
            }
            System.out.println(mw(arr));
        }
    }
///////////////////////////////////////////////////////////////////////////////////////////
    import java.io.*;
    import java.util.*;
    import java.text.*;
    import java.math.*;
    import java.util.regex.*;

    public class Solution {
        public static void main(String[] args) {
            Scanner scan = new Scanner(System.in);
            int n= scan.nextInt();
            int[] arr= new int[n];
            for(int i=0; i<n; i++){
                arr[i]=scan.nextInt();
            }
            int i=0;
            int j=n-1;
            boolean flag=true;
            while(i<=j){
               if(arr[i]!=arr[j]){
                   flag= false;
               }
                i++;
                j--;
            }
                System.out.print(flag);
        }
    }
