    import java.io.*;
    import java.util.*;
    import java.text.*;
    import java.math.*;
    import java.util.regex.*;

    public class Solution {
        public static void main(String[] args) {
            Scanner scan = new Scanner(System.in);
            int n= scan.nextInt();
            int[] arr= new int[n];
            for(int i=0; i<n; i++){
                arr[i]=scan.nextInt();
            }
            int i=0;
            int j=n-1;
            while(i<=j){
               int temp=arr[j];
                arr[j]=arr[i];
                arr[i]=temp;
                i++;j--;
            }
            i=0;
            while(i<n){
                System.out.print(arr[i]+" ");
                i++;
            }
        }
    }
