// print 2D array in reverse order
public class Main {
    public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int m= scan.nextInt();
      int n= scan.nextInt();
      int[][] arr= new int[m][n];
      for(int j=0; j<m;j++){
      for(int i=0; i<n;i++){
       arr[j][i]=scan.nextInt();
      }
        System.out.println();
      }
      int sum=0;
      for(int j=m-1; j>=0;j--){
      for(int i=n-1; i>=0;i--){
          System.out.print(arr[j][i]+" ");
      }
              System.out.println();
      }

    }
}
