// 2D-array usning scanner
public class Main {
    public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int m= scan.nextInt();
      int n= scan.nextInt();
      int[][] arr= new int[m][n];
      for(int j=0; j<3;j++){
      for(int i=0; i<3;i++){
       arr[j][i]=scan.nextInt();
      }
        System.out.println();
      }
      for(int j=0; j<3;j++){
      for(int i=0; i<3;i++){
        System.out.print(arr[j][i]+" ");
      }
        System.out.println();
      }
    }
}
