// print diagonal elements
public class Main {
  static void diagonals(int[][] a){
    int n=a.length;
    int m=a[0].length;
    for(int i=0;i<n;i++){
      for(int j=0; j<m; j++){
        if(i==j){
        System.out.print(a[i][j]+" ");
        }
      } 
      System.out.println();
      }
  }
  public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int m= scan.nextInt();
      int n= scan.nextInt();
      int[][] arr1= new int[m][n];
      for(int j=0; j<m;j++){
      for(int i=0; i<n;i++){
       arr1[j][i]=scan.nextInt();
      }
      }
      diagonals(arr1);
    }
}

input:
3
3
1 2 3 4 5 6 7 8 9

output:
1
5
9


// print diagonal elements
public class Main {
  static void diagonalsoptimozed(int[][] a){
    int n=a.length;
    int m=a[0].length;
    for(int i=0;i<n;i++){
        System.out.print(a[i][i]+" ");
      } 
      System.out.println();
  }
  public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int m= scan.nextInt();
      int n= scan.nextInt();
      int[][] arr1= new int[m][n];
      for(int j=0; j<m;j++){
      for(int i=0; i<n;i++){
       arr1[j][i]=scan.nextInt();
      }
      }
      diagonalsoptimozed(arr1);
    }
}
