// difference of indices
public class Main {
  static void differenceofindices(int[][] a){
    int n=a.length;
    int m=a[0].length;
    int[][] sum=new int[n][m];
      for(int i=0;i<n;i++){
      for(int j=0; j<m; j++){
       sum[i][j]=i-j;
      } 
      }
    for(int i=0;i<n;i++){
      for(int j=0; j<m; j++){
        System.out.print(sum[i][j]+" ");
      } 
            System.out.println();

      }
  }
  public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int m= scan.nextInt();
      int n= scan.nextInt();
      int[][] arr1= new int[m][n];
      for(int j=0; j<m;j++){
      for(int i=0; i<n;i++){
       arr1[j][i]=scan.nextInt();
      }
      }
      differenceofindices(arr1);
    }
}

input:
3
3
1 2 3 4 5 6 7 8 9

output:
0 -1 -2 
1  0 -1 
2  1  0 
