diagonal sum are equal or not
import java.util.*;
class main{
    static boolean sumequaldioganal(int[][] a){
        int n = a.length;
        int m = a[0].length;
        int dig1 =0;
        int dig2 =0;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(i==j){
                    dig1+=a[i][j];
                }
                if(i+j==n-1){
                    dig2+=a[i][j];
                }
            }
        }
        if(dig1==dig2){
            return true;
        }
        return false;
    }
	public static void main (String[] args) {
	Scanner scan = new Scanner(System.in);
	 int n = scan.nextInt();
	 int m = scan.nextInt();
	 int[][] arr=new int[n][m];
	 for(int i=0; i<n; i++){
	     for(int j=0;j<m; j++){
	         arr[i][j]=scan.nextInt();
	     }
	  }
	  System.out.println(sumequaldioganal(arr));
    }
}

input:
3
3
1 2 3 4 3 2 4 8 6

output:
true

optimized code for equal sum of dioganals

import java.util.*;
class main{
    static boolean sumequaldioganal(int[][] a){
        int n = a.length;
        int m = a[0].length;
        int dig1 =0;
        int dig2 =0;
        for(int i=0; i<n; i++){
                    dig1+=a[i][i];
                    dig2+=a[i][n-i-1];
        }
        if(dig1==dig2){
            return true;
        }
        return false;
    }
	public static void main (String[] args) {
	Scanner scan = new Scanner(System.in);
	 int n = scan.nextInt();
	 int m = scan.nextInt();
	 int[][] arr=new int[n][m];
	 for(int i=0; i<n; i++){
	     for(int j=0;j<m; j++){
	         arr[i][j]=scan.nextInt();
	     }
	  }
System.out.println(sumequaldioganal(arr));
    }
}
