// rotate matrix by 90 deg anticlockwise
public class Main {
    public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int m= scan.nextInt();
      int n= scan.nextInt();
      int[][] arr= new int[m][n];
      for(int j=0; j<m;j++){
      for(int i=0; i<n;i++){
       arr[j][i]=scan.nextInt();
      }
        System.out.println();
      }
      int sum=0;
      for(int j=0; j<m;j++){
      for(int i=n-1; i>=0;i--){
          System.out.print(arr[i][j]+" ");
      }
              System.out.println();
      }

    }
}

input:
3
3
1 2 3 4 5 6 7 8 9

output:
7 4 1 
8 5 2 
9 6 3 
