// check weather elements of rows are same or not
public class Main {
  static boolean rowsum(int[][] a){
    int n = a.length;
    int m = a[0].length;
    int prevsum=0;
    for(int i=0; i<n;i++){
      prevsum+=a[0][i];
    }
    for(int j=0; j<n;j++){
      int sum=0;
      for(int i=0; i<m;i++){
         sum+=a[j][i];
         }
      if(prevsum!=sum){
      return false;
    }
}
    
          return true;
  }
    public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int m= scan.nextInt();
      int n= scan.nextInt();
      int[][] arr1= new int[m][n];
      for(int j=0; j<m;j++){
      for(int i=0; i<n;i++){
       arr1[j][i]=scan.nextInt();
      }
      }
      System.out.println(rowsum(arr1));
    }
}
