// wave of 2d array
public class Main {
  static void printwave2Darray(int[][] a){
    int n=a.length;
    int m=a[0].length;
    int[][] sum=new int[n][m];
    
    for(int i=0;i<n;i++){
      if(i%2==0){
      for(int j=0; j<m; j++){
        System.out.print(a[i][j]+" ");
      }
      }
      else{
      for(int j=m-1; j>=0;j--){
       System.out.print(a[i][j]+" ");
      } 
      }
      System.out.println();
    }
  }
  public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int m= scan.nextInt();
      int n= scan.nextInt();
      int[][] arr1= new int[m][n];
      for(int j=0; j<m;j++){
      for(int i=0; i<n;i++){
       arr1[j][i]=scan.nextInt();
      }
      }
      printwave2Darray(arr1);
    }
}




input:
3
3
1 2 3 4 5 6 7 8 9


output: 
1 2 3 
6 5 4 
7 8 9 

